{
  "name": "plugin-node-flippi",
  "version": "1.0.0-alpha",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "fs-extra": "^0.30.0",
    "glob": "^7.0.0",
    "inquirer": "^1.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidEmanuelsen/plugin-node-flippi.git"
  },
  "scripts": {
    "test": "eslint dist/** src/** index.js postinstall.js",
    "postinstall": "node ./postinstall.js"
  },
  "author": "David Emanuelsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidEmanuelsen/plugin-node-flippi/issues"
  },
  "homepage": "https://github.com/DavidEmanuelsen/plugin-node-flippi#readme",
  "devDependencies": {
    "eslint": "^3.5.0"
  },
  "fileTypes": [
    "json"
  ]
}
